<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Library System</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>

		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/custom.css" rel="stylesheet">
	</head>
	<body>
		<!--Header-->
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="topbar span12">
					<button type="button" class="btn btn-medium btn-danger btnposition">Logout</button>
					<h1 style="font-size: 50px; padding-left: 5px;">Library System</h1>
				</div>
			</div>
		</div>
		<!--Header-->

		<!--Sidebar-->
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="sidebar span3">
					<ul>
                    	<li id="dashboardclick"><a href="#dashboardwindow"><img class="iconPadding" src="assets/img/dashboard.svg" width="80px" height="80px">Dashboard</a></li>
                    	<li id="patronclick"><a href="#patronwindow"><img class="iconPadding" src="assets/img/patron.svg" width="80px" height="80px">Patron Management</a></li>
                    	<li id="bookclick"><a href="#bookwindow"><img class="iconPadding" src="assets/img/book.svg" width="80px" height="80px">Book Management</a></li>
                    	<li><a href="#"><img class="iconPadding" src="assets/img/settings.svg" width="80px" height="80px">Settings</a></li>
                	</ul> 
				</div>
			</div>
		</div>
		<!--Sidebar-->

		<!--Dashboard-->
		<div class="span9">
			<div id="dashboardwindow">
				<div class="chart-container chart1position" style="height:35vh; width:35vw">
					<canvas id="myChart"></canvas>
				</div>
				<div class="chart-container chart2position" style="height:35vh; width:35vw">
					<canvas id="myChart2"></canvas>
				</div>
			</div>
		</div>
		<!--Dashboard-->

		<!--PatronWindow-->
		<div class="span9">
			<div id="patronwindow">
				<a class="btn btn-large btn-primary patronposition" data-toggle="modal" href="#myModal" >Add Patron</a>
					<div class="modal fade" id="myModal">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">×</button>
							<h3>Add Patron</h3>
						</div>
						<div class="modal-body">
							<center>
						  		<h4>First Name</h4>
						    	<input type="text" class="input-large">
						    	<h4>Middle Name</h4>
						    	<input type="text" class="input-large">
						    	<h4>Last Name</h4>
						    	<input type="text" class="input-large">
						    	<h4>Email Address</h4>
						    	<input type="text" class="input-large">
							</center>
						</div>
						<div class="modal-footer">
							<a href="#" class="btn" data-dismiss="modal">Close</a>
							<a href="#" class="btn btn-primary">Save changes</a>
						</div>
					</div>

					<form class="formp well form-search">
						<input type="text" class="input-medium search-query" placeholder="Search Patron">
					</form>

					<table class="table table-bordered table1position">
                        <thead>
                            <tr>
                                <th>
                                    <label class="checkbox">
                                        <input type="checkbox">
                                    </label>
                                </th>
                                <th>Name</th>
                                <th>Email Address</th>
                                <th>Date Registered</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a href="#">Edit</a>
                                    <br>
                                    <a href="#">Delete</a>
                                </td>
                                <td>
                                    <h5>Vacal, Anton Dale</h5>
                                </td>
                                <td>
                                    <h5>vacalanton@gmail.com</h5>
                                </td>
                                <td>
                                    <h5>May 31, 2000</h5>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#">Edit</a>
                                    <br>
                                    <a href="#">Delete</a>
                                </td>
                                <td>
                                    <h5>James, LeBron</h5>
                                </td>
                                <td>
                                    <h5>kingjames@gmail.com</h5>
                                </td>
                                <td>
                                    <h5>April 23, 2020</h5>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#">Edit</a>
                                    <br>
                                    <a href="#">Delete</a>
                                </td>
                                <td>
                                    <h5>Bryant, Kobe</h5>
                                </td>
                                <td>
                                    <h5>blackmamba@gmail.com</h5>
                                </td>
                                <td>
                                    <h5>Jan 29, 2000</h5>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#">Edit</a>
                                    <br>
                                    <a href="#">Delete</a>
                                </td>
                                <td>
                                    <h5>Jordan, Micheal</h5>
                                </td>
                                <td>
                                    <h5>mj23@gmail.com</h5>
                                </td>
                                <td>
                                    <h5>June 5, 2020</h5>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#">Edit</a>
                                    <br>
                                    <a href="#">Delete</a>
                                </td>
                                <td>
                                    <h5>Abdul-Jabbar, Kareem</h5>
                                </td>
                                <td>
                                    <h5>skyhook@gmail.com</h5>
                                </td>
                                <td>
                                    <h5>March 12, 2020</h5>
                                </td>
                            </tr>
                        </tbody>
                    </table>
			</div>
		</div>
		<!--PatronWindow-->

		<!--BookWindow-->
		<div class="span9">
			<div id="bookwindow">
				<a class="btn btn-large btn-primary patronposition" data-toggle="modal" href="#myModal1" >Add Books</a>
				<div class="modal fade" id="myModal1">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">×</button>
						<h3>Add Books</h3>
					</div>

					<div class="modal-body">
						<center>
							<h4>Name</h4>
							<input type="text" class="input-large">
							<h4>Author</h4>
							<input type="text" class="input-large">
							<h4>Copies</h4>
							<input type="text" class="input-large">
							<div class="btn-group">
								<button class="btn">--Select Category--</button>
								<button class="btn dropdown-toggle" data-toggle="dropdown">
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu"></ul>
							</div>
						</center>
					</div>
						  
					<div class="modal-footer">
						<a href="#" class="btn" data-dismiss="modal">Close</a>
						<a href="#" class="btn btn-primary">Save changes</a>
					</div>
				</div>

				<form class="formp well form-search">
					<input type="text" class="input-medium search-query" placeholder="Search Books">
				</form>

				<table class="table table-bordered table1position">
					<thead>
						<tr>
							<th>
								<label class="checkbox">
									<input type="checkbox">
								</label>
							</th>
							<th>Name</th>
							<th>Author</th>
							<th>Category</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<a href="#">Edit</a>
								<br>
								<a href="#">Delete</a>
								<br>
								<a href="#">Borrow</a>
								<br>
								<a href="#">Return</a>
							</td>
							<td>
								<h5>Harry Potter And The Sorcerer's Stone</h5>
							</td>
							<td>
								<h5>JK Rowling</h5>
							</td>
							<td>
								<h5>Fantasy</h5>
							</td>
						</tr>
						<tr>
							<td>
								<a href="#">Edit</a>
								<br>
								<a href="#">Delete</a>
								<br>
								<a href="#">Borrow</a>
								<br>
								<a href="#">Return</a>
							</td>
							<td>
								<h5>A Gamee Of Throwns</h5>
							</td>
							<td>
								<h5>George R. R. Martin</h5>
							</td>
							<td>
								<h5>Fantasy</h5>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!--BookWindow-->
		
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
		</script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/bootstrap-dropdown.js"></script>
	</body>
</html>