<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ALL-Sports</title>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container">
						<ul class="nav">
							<li class="active"><a href="#">Homepage</a></li>
							<li><a href="#">Products</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Training Program</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="main-image">
				<div class="logo">ALL-Sports</div>
				<h1 class="text-responsive">Everything.Sports.</h1>
			</div>
			
		</div>
		
		<div class="row">
			<div class="photo">
				<h2 class="text-reponsive">From everything you need,<br>we got them for you.</h2>
			</div>
			
			<div class="alert alert-primary" role="alert">
					<h3>Sign-up and be an ALL-Sports member!</h3>
					<p>When you become a member, you get updated with the latest news from our website and store and you are automatically part of our ALL-Sports own training program. Get access to freebies, discounts, and so much more.</p>
					<a href="#" class="btn btn-large btn-success">SIGN-UP NOW</a>
			</div>
		</div>
		
		<div class="container">
			<hr>
				<div class="row">
					<div class="span12">
						<p class="pull-left">Created by Anton Dale Vacal.</p>
						<p class="pull-right"><a href="user-agreement.html">Privacy Policy</a> | <a href="user-agreement.html">Terms of Use</a></p>
					</div>
				</div>
		</div>
	</div>
</body>
</html>